<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тендер</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }


        @media (min-width: 768px) {
            .container img {
                width: 30%;
            }
        }

        @media (max-width: 767px) {
            .container img {
                width: 100%;
            }
        }

    </style>
</head>
<body>
<div class="container"><img src="image/lawyer.jpg" alt=""></div>


</body>
</html>